worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    

    server {
        listen 80;

        server_name localhost;

        # Serve the index.html file
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Serve static assets
        location /static/ {
            alias /usr/share/nginx/html/assets/;
        }

        # Proxy requests to the Django backend
        location /api/ {
            proxy_pass http://django:8000; # Update with the Django container's name and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
